void Sistema::cargarDatosDePrueba(){
    /*

    Crear usuarios y agregarlos a diccionario
    Crear cines y salas y agregar los cines a diccionario
    Crear peliculas y agregarlas a diccionario
    Puntuar peliculas y asociar puntuaciones a usuarios
    Comentar peliculas y vincularlos al usuario
    comentar comentarios y vincularlos al usuario
    Crear Funciones a peliculas y asociar a salas
    */

    //Usuario *user# = new Usuario('usuario_#','usuario_#','imagen_#',false);
    Usuario *admin = new Usuario("admin","admin","imagen_0",true);
    Usuario *user1 = new Usuario("user","user","imagen_1",false);
    Usuario *user2 = new Usuario("usuario_2","usuario_2","imagen_2",false);
    Usuario *user3 = new Usuario("usuario_3","usuario_3","imagen_3",false);
    Usuario *user4 = new Usuario("usuario_4","usuario_4","imagen_4",false);
    Usuario *user5 = new Usuario("usuario_5","usuario_5","imagen_5",false);
    Usuario *user6 = new Usuario("usuario_6","usuario_6","imagen_6",false);
    Usuario *user7 = new Usuario("usuario_7","usuario_7","imagen_7",false);
    Usuario *user8 = new Usuario("usuario_8","usuario_8","imagen_8",false);
    Usuario *user9 = new Usuario("usuario_9","usuario_9","imagen_9",false);

    //this->DicUsuarios->add(new String(user#->getNickname().c_str()), user#);
    this->DicUsuarios->add(new String(admin->getNickname().c_str()), admin);
    this->DicUsuarios->add(new String(user1->getNickname().c_str()), user1);
    this->DicUsuarios->add(new String(user2->getNickname().c_str()), user2);
    this->DicUsuarios->add(new String(user3->getNickname().c_str()), user3);
    this->DicUsuarios->add(new String(user4->getNickname().c_str()), user4);
    this->DicUsuarios->add(new String(user5->getNickname().c_str()), user5);
    this->DicUsuarios->add(new String(user6->getNickname().c_str()), user6);
    this->DicUsuarios->add(new String(user7->getNickname().c_str()), user7);
    this->DicUsuarios->add(new String(user8->getNickname().c_str()), user8);
    this->DicUsuarios->add(new String(user9->getNickname().c_str()), user9);

    // agregando cines y salas
    Cine *c1 = new Cine(Cine::getNuevoID(), new Direccion("dep1", "ciu1", "cal1", "num1"));
    Cine *c2 = new Cine(Cine::getNuevoID(), new Direccion("dep2", "ciu2", "cal2", "num2"));
    Cine *c3 = new Cine(Cine::getNuevoID(), new Direccion("dep3", "ciu3", "cal3", "num3"));
    c1->agregarSala(10);
    c1->agregarSala(20);
    c1->agregarSala(30);
    c2->agregarSala(40);
    c2->agregarSala(50);
    c2->agregarSala(60);
    c3->agregarSala(70);
    c3->agregarSala(80);
    c3->agregarSala(90);


    // Pelicula *peli# = new Pelicula('pelicula_#?', 'poster_#?', 'sinopsis_#?');
    Pelicula *peli1 = new Pelicula("pelicula_1", "poster_1", "sinopsis_1");
    Pelicula *peli2 = new Pelicula("pelicula_2", "poster_2", "sinopsis_2");
    Pelicula *peli3 = new Pelicula("pelicula_3", "poster_3", "sinopsis_3");
    Pelicula *peli4 = new Pelicula("pelicula_4", "poster_4", "sinopsis_4");
    Pelicula *peli5 = new Pelicula("pelicula_5", "poster_5", "sinopsis_5");
    Pelicula *peli6 = new Pelicula("pelicula_6", "poster_6", "sinopsis_6");
    Pelicula *peli7 = new Pelicula("pelicula_7", "poster_7", "sinopsis_7");
    Pelicula *peli8 = new Pelicula("pelicula_8", "poster_8", "sinopsis_8");
    Pelicula *peli9 = new Pelicula("pelicula_9", "poster_9", "sinopsis_9");


    // this->DicPeliculas->add(new String(peli#->getTitulo().c_str()), peli#);
    this->DicPeliculas->add(new String(peli1->getTitulo().c_str()), peli1);
    this->DicPeliculas->add(new String(peli2->getTitulo().c_str()), peli2);
    this->DicPeliculas->add(new String(peli3->getTitulo().c_str()), peli3);
    this->DicPeliculas->add(new String(peli4->getTitulo().c_str()), peli4);
    this->DicPeliculas->add(new String(peli5->getTitulo().c_str()), peli5);
    this->DicPeliculas->add(new String(peli6->getTitulo().c_str()), peli6);
    this->DicPeliculas->add(new String(peli7->getTitulo().c_str()), peli7);
    this->DicPeliculas->add(new String(peli8->getTitulo().c_str()), peli8);
    this->DicPeliculas->add(new String(peli9->getTitulo().c_str()), peli9);


    // user#->vincularNuevaPuntuacion(peli|->nuevaPuntuacion(@));
    user1->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user1->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user1->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user1->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user1->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user1->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user1->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user1->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user2->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user2->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user2->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user2->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user2->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user2->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user2->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user2->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user3->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user3->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user3->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user3->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user3->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user3->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user3->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user3->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user4->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user4->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user4->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user4->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user4->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user4->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user4->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user4->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user5->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user5->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user5->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user5->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user5->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user5->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user5->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user5->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user6->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user6->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user6->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user6->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user6->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user6->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user6->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user7->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user7->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user7->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user7->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user7->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user7->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user7->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user7->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user8->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user8->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user8->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user8->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user8->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user8->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user8->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user8->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    user9->vincularNuevaPuntuacion(peli1->nuevaPuntuacion(5));
    user9->vincularNuevaPuntuacion(peli2->nuevaPuntuacion(3));
    user9->vincularNuevaPuntuacion(peli3->nuevaPuntuacion(5));
    user9->vincularNuevaPuntuacion(peli4->nuevaPuntuacion(1));
    user9->vincularNuevaPuntuacion(peli5->nuevaPuntuacion(5));
    user9->vincularNuevaPuntuacion(peli6->nuevaPuntuacion(4));
    user9->vincularNuevaPuntuacion(peli7->nuevaPuntuacion(4));
    user9->vincularNuevaPuntuacion(peli8->nuevaPuntuacion(1));
    
    // peli|->comentar('texto de comentario @')->vincularUsuario(user#);
    peli1->comentar("texto de comentario 1")->vincularUsuario(user1);
    peli2->comentar("texto de comentario 2")->vincularUsuario(user1);
    peli3->comentar("texto de comentario 3")->vincularUsuario(user1);
    peli4->comentar("texto de comentario 4")->vincularUsuario(user1);
    peli5->comentar("texto de comentario 5")->vincularUsuario(user1);
    peli1->comentar("texto de comentario 6")->vincularUsuario(user2);
    peli2->comentar("texto de comentario 7")->vincularUsuario(user2);
    peli3->comentar("texto de comentario 8")->vincularUsuario(user2);
    peli4->comentar("texto de comentario 9")->vincularUsuario(user2);
    peli5->comentar("texto de comentario 10")->vincularUsuario(user2);
    peli1->comentar("texto de comentario 11")->vincularUsuario(user3);
    peli2->comentar("texto de comentario 12")->vincularUsuario(user3);
    peli3->comentar("texto de comentario 13")->vincularUsuario(user3);
    peli4->comentar("texto de comentario 14")->vincularUsuario(user3);
    peli5->comentar("texto de comentario 15")->vincularUsuario(user3);
    peli1->comentar("texto de comentario 16")->vincularUsuario(user4);
    peli2->comentar("texto de comentario 17")->vincularUsuario(user4);
    peli3->comentar("texto de comentario 18")->vincularUsuario(user4);
    peli4->comentar("texto de comentario 19")->vincularUsuario(user4);
    peli5->comentar("texto de comentario 20")->vincularUsuario(user4);
    peli1->comentar("texto de comentario 21")->vincularUsuario(user5);
    peli2->comentar("texto de comentario 22")->vincularUsuario(user5);
    peli3->comentar("texto de comentario 23")->vincularUsuario(user5);
    peli4->comentar("texto de comentario 24")->vincularUsuario(user5);
    peli5->comentar("texto de comentario 25")->vincularUsuario(user5);
    peli1->comentar("texto de comentario 26")->vincularUsuario(user6);
    peli2->comentar("texto de comentario 27")->vincularUsuario(user6);
    peli3->comentar("texto de comentario 28")->vincularUsuario(user6);
    peli4->comentar("texto de comentario 29")->vincularUsuario(user6);
    peli5->comentar("texto de comentario 30")->vincularUsuario(user6);
    peli1->comentar("texto de comentario 31")->vincularUsuario(user7);
    peli2->comentar("texto de comentario 32")->vincularUsuario(user7);
    peli3->comentar("texto de comentario 33")->vincularUsuario(user7);
    peli4->comentar("texto de comentario 34")->vincularUsuario(user7);
    peli5->comentar("texto de comentario 35")->vincularUsuario(user7);
    peli1->comentar("texto de comentario 36")->vincularUsuario(user8);
    peli2->comentar("texto de comentario 37")->vincularUsuario(user8);
    peli3->comentar("texto de comentario 38")->vincularUsuario(user8);
    peli4->comentar("texto de comentario 39")->vincularUsuario(user8);
    peli5->comentar("texto de comentario 40")->vincularUsuario(user8);
    peli1->comentar("texto de comentario 41")->vincularUsuario(user9);
    peli2->comentar("texto de comentario 42")->vincularUsuario(user9);
    peli3->comentar("texto de comentario 43")->vincularUsuario(user9);
    peli4->comentar("texto de comentario 44")->vincularUsuario(user9);
    peli5->comentar("texto de comentario 45")->vincularUsuario(user9);

    peli1->comentarComentario("texto de comentario 46", 1)->vincularUsuario(user1);
    peli1->comentarComentario("texto de comentario 47", 1)->vincularUsuario(user2);
    peli1->comentarComentario("texto de comentario 48", 1)->vincularUsuario(user3);
    peli1->comentarComentario("texto de comentario 49", 6)->vincularUsuario(user4);
    peli1->comentarComentario("texto de comentario 50", 6)->vincularUsuario(user5);
    peli1->comentarComentario("texto de comentario 51", 11)->vincularUsuario(user6);
    peli1->comentarComentario("texto de comentario 52", 11)->vincularUsuario(user7);
    peli1->comentarComentario("texto de comentario 53", 11)->vincularUsuario(user6);
    peli1->comentarComentario("texto de comentario 54", 16)->vincularUsuario(user5);
    peli1->comentarComentario("texto de comentario 55", 16)->vincularUsuario(user4);
    peli1->comentarComentario("texto de comentario 56", 47)->vincularUsuario(user3);
    peli1->comentarComentario("texto de comentario 57", 47)->vincularUsuario(user2);
    peli1->comentarComentario("texto de comentario 58", 47)->vincularUsuario(user3);
    peli1->comentarComentario("texto de comentario 59", 57)->vincularUsuario(user4);
    peli1->comentarComentario("texto de comentario 60", 56)->vincularUsuario(user5);
    peli1->comentarComentario("texto de comentario 61", 56)->vincularUsuario(user2);
    peli1->comentarComentario("texto de comentario 62", 61)->vincularUsuario(user9);

    // creando funciones
    peli1->crearFuncion(new DateTime(1,3,20019,10,30), 110, c1)->asignarSala(c1->obtenerSala(1));
    peli1->crearFuncion(new DateTime(2,4,20019,12,00), 120, c1)->asignarSala(c1->obtenerSala(2));
    peli1->crearFuncion(new DateTime(3,7,20019,14,30), 132, c1)->asignarSala(c1->obtenerSala(1));
    peli1->crearFuncion(new DateTime(4,8,20019,16,00), 143, c1)->asignarSala(c1->obtenerSala(2));
    peli1->crearFuncion(new DateTime(5,2,20019,18,30), 150, c2)->asignarSala(c2->obtenerSala(4));
    peli1->crearFuncion(new DateTime(6,8,20019,12,00), 160, c2)->asignarSala(c2->obtenerSala(4));
    peli1->crearFuncion(new DateTime(7,5,20019,15,30), 170, c2)->asignarSala(c2->obtenerSala(6));
    peli1->crearFuncion(new DateTime(8,7,20019,17,00), 180, c3)->asignarSala(c3->obtenerSala(8));

}
